# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configurer/: Swagger2Config.java  WebMvcConfigurer.java
src/main/java/com/example/controller/: HelloWorldFreemakerController.java
src/main/java/com/example/dao/: StudentMapper.java  TeacherMapper.java
src/main/java/com/example/entity/DO/: Student.java  Teacher.java
src/main/java/com/example/service/: LotteryTicketService.java
src/main/java/com/example/service/impl/: LotteryTicketServiceImpl.java
src/main/java/com/example/utils/: HtmlRequest.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/com/example/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/generator/: generatorConfig.xml
